<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to the reset file -->
	<link rel="stylesheet" href="css/reset.css">
	<!-- Link to the stylesheet -->
	<link rel="stylesheet" href="css/style.css">
    <title>Recipes</title>
</head>
<body>
    
    <div class = "skip" tabindex = "0"> <a href = "#main">Skip to Main Content</a></div>
    <nav>
        <ul>
            <li tabindex = "0"><a href = "index.html">Pets</a></li>
            <li class = "current" tabindex = "0"><a href = "recipes.html">Recipes</a></li>
            <li tabindex = "0"><a href = "travel.html">Travel</a></li>
        </ul>
    </nav>

   
    <main id = "main">
        <div class = "intro">
            <h1>Recipes</h1>
            <p>Recipes that are easy to make and taste delicious!</p>
        </div>
    <div>
        <h2>Double Chocolate Cookies</h2>
        <span>Origin: Michigan</span>
        <span>Source: Family Recipe</span>
        <span>Category: Dessert</span>

        <img src="images/double_chocolate_cookies.png" width = "400" alt="">
        <p>My daughter learned to make these cookies at a baking camp at Zingermanns and has tweaked the recipe to fit the taste buds of her siblings.  They are extremely sugary so the salt helps to balance it.  Note, these cookies are best eaten very quickly.</p>
        <h3>Recipe Ingredients</h3>
        <ul>
            <li>Unsalted butter</li>
            <li>Granulated Sugar</li>
            <li>Packed light or dark brown sugar</li>
            <li>Large egg</li>
            <li>Pure vanilla extract</li>
            <li>Semi-sweet chocolate chunks (melted)</li>
            <li>All-purpose flour</li>
            <li>Natural unsweetened cocoa powder</li>
            <li>Baking soda</li>
            <li>Salt</li>
            <li>Semi-sweet chocolate chunks</li>
        </ul>

        <h3>Recipe Steps</h3> 
        <ol>
            <li>In a mixing bowl cream together the butter, granulated sugar, and brown sugar</li>
            <li>Add the egg and vanilla extract and beat well</li>
            <li>Add the melted chocolate</li>
            <li>In a separate bowl combine the flour, baking soda, cocoa powder and salt</li>
            <li>Combine the wet and dry ingredients</li>
            <li>Add the unmelted chocolate chunks.</li> 
            <li>Form 15 cookies and place on a baking sheet.</li>
            <li>Cook for 12 to 13 minutes at 350 degrees.</li>
        </ol>

        <h3>Additional Food images</h3>
        <img src="images/double_chocolate_chips.png" width = "200" alt="A small pile of chocolate chips">
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chocolate-d9ba778.jpg?quality=90&webp=true&resize=600,545" width = "200" alt="Chocolate melting in a boiler">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Brown_sugar_examples.JPG" width = "200" alt="Brown sugar in three different shades of darkness">

        <!-- Colleen van Lent -->

    </div>
    <div>
        <h2>Fudgy Date Brownies</h2>
        <a href="https://www.thebakerchick.com/fudgy-date-brownies/">Original Recipe Link</a>
      

        <img src="https://www.thebakerchick.com/wp-content/uploads/2017/01/DateBrownies-705x1024.jpg" width = "400" alt="">
        <p>This is a recipe that swaps processed sugar for dates! Great for anyone trying to cut processed sugar.</p>
        <ul>
            <li>1 1/2 cups pitted dates</li>
            <li>1 cup hot water</li>
            <li>3/4 cup unsalted butter softened (1 1/2 sticks)</li>
            <li>2 cold eggs</li>
            <li>1 teaspoon vanilla extract</li>
            <li>3/4 cup cocoa powder</li>
            <li>1/2 cup plus 2 tablespoons all purpose flour</li>
            <li>Sea salt for sprinkling</li>
        </ul>

        <h3>Recipe Steps</h3>
        <ol>
            <li>Grease or line an 8x8 baking pan. Preheat oven to 350F.</li>

            <li>In a food processor or blender, puree the dates and hot water until smooth. Measure out a cup of the paste (mine yielded exactly a cup,) and transfer to a large bowl with the butter.</li>

            <li>Cream the butter and date paste until smooth.</li>

            <li>Add the eggs, one at a time and vanilla extract, mixing until fluffy and smooth.</li>

            <li>Add the cocoa and flour, and mix on low until well combined.</li>

            <li>Spread batter into prepared pan, smoothing with the back of a spoon. Sprinkle a little sea salt on top.</li>

            <li>Bake for 18-23 minutes, or until edges are set. Allow pan to cool while you prepare the glaze.</li>

            <li>Whisk together the butter, honey and cocoa powder. Add vanilla and whisk until smooth. If the glaze seems a little runny- add a dash more of cocoa powder. If it seems too thick- you can add a splash of milk. Drizzle over the brownies and sprinkle with more sea salt.</li>

            <li>Brownies will last for up to a week in a sealed container in the fridge.</li>

        </ol>

        <h3>Additional Food images</h3>
        <img src="https://www.liveeatlearn.com/wp-content/uploads/2018/12/date-fruit-photo-vert.jpg" width = "200" alt="A bunch of dates">
        <img src="https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/PNV2QMQFXEI6ZM6EYRRLD3OPZA.jpg" width = "200" alt="3 different shades of cooca powder">
        <img src="https://hips.hearstapps.com/hmg-prod/images/eggs-in-a-carton-royalty-free-image-1689690296.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*" width = "200" alt="a bunch of eggs in a carton">


        <!-- recipe 2: fudgy date brownies -->
    </div>
    <div>
        <h2>Almond Butter Chocolate Chip Cookies</h2>
        <a href="https://www.marthastewart.com/1104488/five-ingredient-chocolate-chip-cookies">Original Recipe Link</a>
      

        <img src="https://www.marthastewart.com/thmb/UY9PeQ9cLbSiZch3At5lxIP9hOQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/five-ingredient-cookies-369-d111686_horiz-6b200e9947aa465aaf77c65ebb40655b.jpgitokU9pyDEBX" width = "400" alt="">
        <p>This is meant to be a blood-sugar friendly recipe that uses Almond butter in replacement of flour and butter.</p>
        <ul>
            <li>Almond Butter</li>
            <li>Light brown Sugar</li>
            <li>Dark Chocolate Chips</li>
            <li>Salt</li>
            <li>Eggs</li>
        </ul>

        <h3>Recipe Steps</h3>
        <ol>
            <li>Preheat oven to 350 degrees. In a bowl, stir together almond butter, chocolate chips, sugar, eggs, and salt until a dough forms.</li>
            <li>Place 1-tablespoon mounds of dough 1 inch apart on parchment-lined baking sheets. Bake cookies until puffed and tops are set, about 10 minutes.</li>
            <li>Transfer to a wire rack; let cool. Cookies can be stored in an airtight container up to 3 days.</li>
        </ol>

        <h3>Additional Food images</h3>
        <img src="https://cookieandkate.com/images/2018/02/homemade-almond-butter-recipe-2.jpg" width = "200" alt="Almond butter in a jar on a table">
        <img src="https://m.media-amazon.com/images/I/41mn9OJWMlL.jpg" width = "200" alt="Ghiradelli dark chocolate chips">
        <img src="https://www.allrecipes.com/thmb/DDBIQrQeoVvBiTCdmDu0eqhZbLA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/230511_LightorDarkBrownSugar_ddmfs_4x3_2404-8bd53810c76d4ac1b2db0cd83e7fb88a.jpg" width = "200" alt="Light brown sugar">


        <!-- recipe 3: almond butter chocolate chip cookies -->
    </div>
    </main>
</body>
</html>